# desafio_bt_inoa

./: .gitignore  README.md  StockAlert.sln
App/: program.cs
StockAlert.Core/: Class1.cs
src/StockAlert.App/: Program.cs  StockAlert.App.csproj
src/StockAlert.Core/Abstractions/: Clock.cs  EmailSender.cs  Provider.cs
src/StockAlert.Core/Alert/: Engine.cs  Thresholds.cs
src/StockAlert.Core/Model/: AlertModels.cs  Quote.cs
src/StockAlert.Infra/: Class1.cs  StockAlert.Infra.csproj
src/StockAlert.Infra/Email/: SmtpEmailSender.cs
src/StockAlert.Infra/Providers/: TwelveDataQuoteProvider.cs
tests/StockAlert.Tests/: EngineTest.cs  FakeClock.cs  StockAlert.Tests.csproj  UnitTest1.cs
