<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\StockAlert.Core\\StockAlert.Core.csproj" />
    <PackageReference Include="MailKit" Version="4.5.0" />
  </ItemGroup>
</Project>
